{
  "name": "gpu-napkin-math-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry": "npm run build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "5.3.0",
    "@phosphor-icons/web": "2.1.2",
    "astro": "7.1.6",
    "posthog-js": "1.413.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "typescript": "5.9.3",
    "wrangler": "4.119.0"
  }
}
